# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pharosTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pharosTest

  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'pharosTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pharosTestUITests' do
    # Pods for testing
  end

end
